.. assignment_2_2023 documentation master file, created by
   sphinx-quickstart on Sat May 18 09:39:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2023's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


assignment_2_2023 documentation!
**************************************
This is the documentation of the assignment_2_2023 package!

Action_client_node Module
===========================
.. automodule:: scripts.action_client_node
   :members:
   
Last_target_service Module
===========================
.. automodule:: scripts.last_target_service
   :members:
   

Robot_pos_vel_service_node Module
=================================
.. automodule:: scripts.robot_pos_vel_service_node
   :members:
